# security

./: .gitignore  pom.xml
bean-security/: pom.xml
bean-security/src/main/java/com/macfu/action/: EchoAction.java  GlobalAction.java  MessageAction.java
bean-security/src/main/java/com/macfu/config/: IPAddressVoter.java  KaptchaConfig.java  WebSecurityConfiguration.java
bean-security/src/main/java/com/macfu/dao/: IMemberDAO.java  IRoleDAO.java
bean-security/src/main/java/com/macfu/filter/: ValidatorCodeUsernamePasswordAuthenticationFilter.java
bean-security/src/main/java/com/macfu/po/: Member.java  Role.java
bean-security/src/main/java/com/macfu/service/: UserDetailsServiceImpl.java
bean-security/src/main/resources/: ehcache.xml
bean-security/src/main/resources/spring/: spring-base.xml  spring-datasource.xml  spring-jpa.xml  spring-mvc.xml  spring-transaction.xml
bean-security/src/main/webapp/WEB-INF/: web.xml
bean-security/src/main/webapp/WEB-INF/pages/: error_page_403.jsp  login.jsp  logout.jsp
bean-security/src/main/webapp/WEB-INF/pages/message/: message_show.jsp
spring-security/: pom.xml
spring-security/sql/: database.sql  token.sql
spring-security/src/main/java/com/macfu/action/: EchoAction.java  MessageAction.java
spring-security/src/main/java/com/macfu/config/: IPAddressVoter.java
spring-security/src/main/java/com/macfu/dao/: IMemberDAO.java  IRoleDAO.java
spring-security/src/main/java/com/macfu/po/: Member.java  Role.java
spring-security/src/main/java/com/macfu/service/: UserDetailsServiceImpl.java
spring-security/src/main/profile/config/: database.properties
spring-security/src/main/resources/: ehcache.xml
spring-security/src/main/resources/spring/: spring-datasource.xml  spring-jpa.xml  spring-mvc.xml  spring-security.xml
spring-security/src/main/webapp/WEB-INF/: web.xml
spring-security/src/main/webapp/WEB-INF/pages/: error_page_403.jsp  login.jsp  logoff.jsp  welcome.jsp
spring-security/src/main/webapp/WEB-INF/pages/message/: message_input.jsp  message_show.jsp  messge_input.jsp
spring-security/src/test/java/com/macfu/: TestPasswordEncoder.java
