# 定义数据库驱动程序名称
db.druid.driverClassName=org.gjt.mm.mysql.Driver
# 数据库连接地址
db.druid.url=jdbc:mysql://localhost:3306/mldn
# 数据库连接用户名
db.druid.username=root
# 数据库连接密码
db.druid.password=mysqladmin
# 数据库最大连接数
db.druid.maxActive=1
# 数据库最小维持连接数
db.druid.minIdle=1
# 数据库初始化连接
db.druid.initialSize=1
# 数据库连接池最大等待时间
db.druid.maxWait=30000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
db.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
db.druid.minEvictableIdleTimeMillis=300000
# 检测查询处理
db.druid.validationQuery=SELECT 'x'
# 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
db.druid.testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
db.druid.testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
db.druid.testOnReturn=false
# 是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭
db.druid.poolPreparedStatements=false
# 要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100 
db.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
db.druid.filters=stat