database.driverClass=org.gjt.mm.mysql.Driver
database.jdbcUrl=jdbc:mysql://localhost:3306/mldn
database.user=root
database.password=mysqladmin
database.maxPoolSize=1
database.initialPoolSize=1
database.minPoolSize=1
database.maxIdleTime=1000
